<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ibilica.test</groupId>
    <artifactId>ibilica-test-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.3-SNAPSHOT</version>

    <name>ibilica-test-parent</name>
	
	<modules>
		<module>sub-module-1</module>
	</modules>
</project>