<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ibilica.test</groupId>
    <artifactId>ibilica-test-parent</artifactId>
    <packaging>pom</packaging>
	<version>${revision}</version>

    <name>ibilica-test-parent</name>
	
	
	
  <properties>
    <revision>1.2.3-SNAPSHOT</revision>
  </properties>
  
  <scm>
        <connection>scm:git:https://github.com/ionutbilica/super-repo.git</connection>
        <developerConnection>scm:git:https://github.com/ionutbilica/super-repo.git</developerConnection>
        <url>scm:git:https://github.com/ionutbilica/super-repo.git</url>
    </scm>
	
	<build>
  <plugins>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>flatten-maven-plugin</artifactId>
      <version>1.1.0</version>
      <configuration>
        <updatePomFile>true</updatePomFile>
        <flattenMode>resolveCiFriendliesOnly</flattenMode>
      </configuration>
      <executions>
        <execution>
          <id>flatten</id>
          <phase>process-resources</phase>
          <goals>
            <goal>flatten</goal>
          </goals>
        </execution>
        <execution>
          <id>flatten.clean</id>
          <phase>clean</phase>
          <goals>
            <goal>clean</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
  </plugins>
  </build>
	
	<modules>
		<module>sub-module-1</module>
	</modules>
</project>